<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOc-v9-l5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="9f1-g4-HGh">
            <objects>
                <viewController title="Friends" id="A69-To-qFa" customClass="FriendsViewController" customModule="Convoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxG-fs-O74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-21-XZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friend" textLabel="Ihw-aU-m7H" style="IBUITableViewCellStyleDefault" id="0oQ-kz-Uuy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oQ-kz-Uuy" id="zoP-iN-gKh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihw-aU-m7H">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OG0-21-XZZ" firstAttribute="trailing" secondItem="J73-16-oJR" secondAttribute="trailing" id="Yn5-kb-nCm"/>
                            <constraint firstItem="OG0-21-XZZ" firstAttribute="top" secondItem="J73-16-oJR" secondAttribute="top" id="dMQ-M4-z3p"/>
                            <constraint firstItem="OG0-21-XZZ" firstAttribute="leading" secondItem="J73-16-oJR" secondAttribute="leading" id="rZN-7H-0ci"/>
                            <constraint firstAttribute="bottom" secondItem="OG0-21-XZZ" secondAttribute="bottom" id="vSg-PT-5lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J73-16-oJR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Dqk-0j-iYm"/>
                    <connections>
                        <outlet property="friendsTableView" destination="OG0-21-XZZ" id="fzy-7d-LxI"/>
                        <segue destination="YWb-sh-lYz" kind="presentation" identifier="addFriends" id="6Os-Ev-4Py"/>
                        <segue destination="Us2-wN-DA3" kind="show" identifier="logout" id="TxY-Xh-0c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-l4-fEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-821.65178571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vVe-hZ-awa">
            <objects>
                <navigationController id="jOc-v9-l5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="lww-Qz-AKR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3Z-tf-iWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A69-To-qFa" kind="relationship" relationship="rootViewController" id="RCb-Kl-r7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBG-PX-MH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-897"/>
        </scene>
        <!--Main-->
        <scene sceneID="igD-aC-Wiw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Us2-wN-DA3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wCC-gx-y8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM6-Mh-aTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-439"/>
        </scene>
        <!--AddFriends-->
        <scene sceneID="Jty-4l-jxA">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFriends" id="YWb-sh-lYz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ph-6j-cry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-374"/>
        </scene>
    </scenes>
</document>
