<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e6-Mb-Kvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Convoy View Controller-->
        <scene sceneID="kSL-lP-8DB">
            <objects>
                <viewController id="9e6-Mb-Kvs" customClass="NewConvoyViewController" customModule="Convoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xu-nm-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-Mq-BdQ">
                                <rect key="frame" x="132" y="405.5" width="150" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-3s-OQG">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Create New Convoy"/>
                                        <connections>
                                            <action selector="clickNew:" destination="9e6-Mb-Kvs" eventType="touchUpInside" id="2lj-tj-9gE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-zt-qIA">
                                        <rect key="frame" x="0.0" y="55" width="150" height="30"/>
                                        <state key="normal" title="View Convoy Invites"/>
                                        <connections>
                                            <action selector="clickInvites:" destination="9e6-Mb-Kvs" eventType="touchUpInside" id="N84-QZ-SUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oEM-ot-8jJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibx-Mq-BdQ" firstAttribute="centerX" secondItem="2Xu-nm-f9y" secondAttribute="centerX" id="6E9-PX-GeA"/>
                            <constraint firstItem="Ibx-Mq-BdQ" firstAttribute="centerY" secondItem="2Xu-nm-f9y" secondAttribute="centerY" id="CDV-1h-8VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfb-oF-QEt"/>
                    </view>
                    <connections>
                        <outlet property="invitesButton" destination="ZLg-zt-qIA" id="WHW-aq-sRQ"/>
                        <outlet property="newButton" destination="Tm6-3s-OQG" id="xnF-yu-ZvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-jy-9Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="76"/>
        </scene>
    </scenes>
</document>
